
*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.inaktiv {
    display: none;
}


html, body {
    height: 100%;
    width: 100%;
}

.wrapper {
    overflow: hidden;
    display: grid;
    min-height: 100%;
    grid-template-rows: 0fr 5fr 0.2fr;
    grid-template-columns: 0fr 9fr 0fr;
    grid-template-areas:
    "a h d"
    "m m m"
    "f f f";
}
header {
    grid-area: h;
}
aside {
    grid-area: a;
}
div {
    grid-area: d;
}
main {
    grid-area: m;
}
footer {
    grid-area: f;
}

/* header */
aside .header{ 
    max-width: 4vw;
    max-height: 5vh;
    padding: 0.5vw;
    position: fixed;
}

.logo {
    width: 5vh;
    height: auto;
}

header {
    box-sizing: border-box;
    border-width: 1vh;
    border-style: solid;
    border-color: #80ba24;
    border-left: none;
    border-right: none;
    border-top: none;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3vw;
}

footer {
    box-sizing: border-box;
    border-width: 1vh;
    border-style: solid;
    border-color: #80ba24;
    border-left: none;
    border-right: none;
    border-bottom: none;

    width: 100%;
    height: 100%;
    position: relative;
    /* display: flex; */
    text-align: center;
    background-color: black;
    color: white;
}

/* Ã¤nderung   */

/* Possible Fix for Endless Footer
body{
    width: 100%;
    margin: auto;
}*/

main {
    display: flex;
    flex-flow: column;
    /*
    border-width: 1vh;
    border-style: solid;
    border-color: #80ba24;
    border-left: none;
    border-right: none;
    */
    text-align: center;
    background-image: url(../T3/resources/whitewallhorizontal.png);
    background-size: 100% 100%;
}
.tafel{
    flex-grow: 2;
    width: 94%;
    margin-top: 1vh;
    margin-bottom: 20vh;
    margin-left: 2vw;
    margin-right: 2vw;
    border: 1vw solid black;
    background-image: URL(https://www.ggs-frelenberg.de/files/ggs-frelenberg/theme/img/tafel.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.zoomedtafel{
    height: 100%;
    width: 94%;
    margin-top: 1vh;
    margin-bottom: 20vh;
    margin-left: 2vw;
    margin-right: 2vw;
    border: 1vw solid black;
    /*background-image: URL(https://www.ggs-frelenberg.de/files/ggs-frelenberg/theme/img/tafel.jpg);*/
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.master-container{
    /* overflow: hidden; */
}

.page-container{
    visibility: hidden;
    z-index: 50;
    height: 100%;
    width: 100%;
}

.page {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: auto;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    /* position: absolute; */
    position: fixed;
    /*background-image: URL(https://www.ggs-frelenberg.de/files/ggs-frelenberg/theme/img/tafel.jpg);*/
  }

.tafelspalte{
    float: left;
    width: 33.33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#tafelspalte1{
    background-image: URL(../T3/resources/tafelspalte1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#tafelspalte2{
    background-image: URL(../T3/resources/tafelspalte2.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

#tafelspalte3{
    background-image: URL(../T3/resources/tafelspalte3.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.zoomedimg{
    max-width: 80%;
    height: auto;
    object-fit: contain;
}

.responsiveimg{
    max-width: 80%;
    height: auto;
    object-fit: contain;
    cursor: pointer;
}



.stuehle{
    width: 50%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    bottom: 3%;
    left: 25%;
} 

.boden{
    flex-grow: 1;
    width: 100%;
    background-image: url(../T3/resources/hal-gatewood-JL-Wz38iawg-unsplash.jpg);
    background-repeat: repeat;
    background-size: 100% 100%;
    position: relative;
}

.btn-icon{
    background-color: transparent;
    border: 0px;
}

/* Sliding Animation/Navigation */

.dot {
    background-color: #fff;
    position: relative;
    width: 3vw;
    height: 3vw;
    margin: 3vw 2vw;
    cursor: pointer;
    border-radius: 100%;
    float: left;
  }

.dots {
    visibility: hidden;
    position: absolute;
    z-index: 100;
    left: 50%;
    top: 10%;
  }

section {
    padding: 1vw;
    border-radius: 1em;
}


.img-section {
    position: absolute; 
    top: 50%; 
    right: 50%; 
    transform: translate(50%,-50%); 
}

.kreuz {
    width: 5rem;
    height: auto;
}


.image {
    width: 50vw;
    height: auto;
        
}

.text-section {
    padding: 3vw;
    margin: 0 auto; 
    width: 70%;
    height: auto;
    background-color: bisque;
  
}
 .left{
    float: left;
    background-color: #80ba24;
}

@media only screen and (min-width: 320px) {
    .wrapper {
        display: grid;
        min-height: 100%;
        grid-template-rows: 0fr 5fr 0.2fr;
        grid-template-columns: 0fr 9fr;
        grid-template-areas:
        "a h d"
        "m m m"
        "f f f";
    }
    header {
        grid-area: h;
    }
    aside {
        grid-area: a;
    }
    main {
        grid-area: m;
    }
    footer {
        grid-area: f;
    }
    .inaktiv {
        display: none;
    }
    div {
        grid-area: d;
    }
    #kreuz {
        top: 90vh;
        right: 90v;
        }

        .image {
   
            height: auto;
            width: 30vw;
                
        }
    
}